[gd_scene format=3 uid="uid://bcrrcr1mfi2kb"]

[ext_resource type="Script" uid="uid://d32rgipvc85bm" path="res://Scenes/button.gd" id="1_1cmwl"]
[ext_resource type="Texture2D" uid="uid://vp38vffom1pw" path="res://Assets/FC1RfxgWUAMr_qY.png" id="2_0kpiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cmwl"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=553906393]
script = ExtResource("1_1cmwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364846049]
shape = SubResource("RectangleShape2D_1cmwl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417622766]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.018518517, 0.018691588)
texture = ExtResource("2_0kpiu")
