[gd_scene load_steps=55 format=3 uid="uid://bhjpq62u38i5m"]

[ext_resource type="Script" uid="uid://c3wa6v6vkdusx" path="res://Scripts/nathangarcia/nathangarcia.gd" id="1_0b0t3"]
[ext_resource type="Texture2D" uid="uid://dwbdru641uif3" path="res://Assets/Animations/Crawl.png" id="2_aaxg8"]
[ext_resource type="Texture2D" uid="uid://c3spl1iy6do5k" path="res://Assets/Animations/Crouch.png" id="2_cqvbg"]
[ext_resource type="Texture2D" uid="uid://c8ta3snkl2m30" path="res://Assets/Animations/Defensive_Stance.png" id="3_aaxg8"]
[ext_resource type="Texture2D" uid="uid://chc05w8mfhths" path="res://Assets/Animations/Running.png" id="4_cwrsu"]
[ext_resource type="Texture2D" uid="uid://cf8bg06fyq1sj" path="res://Assets/Animations/Ise_Strice.png" id="4_s3ity"]
[ext_resource type="Texture2D" uid="uid://dtmkt63bnv0r5" path="res://Assets/Animations/Upward Jump.png" id="5_aaxg8"]
[ext_resource type="Texture2D" uid="uid://bi5dyhsqawupi" path="res://Assets/Animations/Power_Strike.png" id="5_s3ity"]
[ext_resource type="Script" uid="uid://dv8rdjhdrwu23" path="res://Scripts/nathangarcia/finite_state_machine.gd" id="5_v311b"]
[ext_resource type="Script" uid="uid://cbv2s04deoakc" path="res://Scripts/nathangarcia/idle_state.gd" id="6_s3ity"]
[ext_resource type="Script" uid="uid://70dmufgpex4j" path="res://Scripts/nathangarcia/in_air_state.gd" id="7_pwoph"]
[ext_resource type="Script" uid="uid://dwgnsacpfth4b" path="res://Scripts/nathangarcia/crouching.gd" id="8_2v8c6"]
[ext_resource type="Script" uid="uid://62l6ec4xg0yl" path="res://running.gd" id="9_obfil"]
[ext_resource type="Script" uid="uid://cxjvoih5ywrgg" path="res://Scripts/nathangarcia/crouchwalk_state.gd" id="12_cwrsu"]
[ext_resource type="Script" uid="uid://dbj74tcuc8oq6" path="res://Scenes/attacking.gd" id="15_pwoph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaxg8"]
size = Vector2(54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrsu"]
atlas = ExtResource("2_aaxg8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v311b"]
atlas = ExtResource("2_aaxg8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ity"]
atlas = ExtResource("2_aaxg8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwoph"]
atlas = ExtResource("2_aaxg8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8c6"]
atlas = ExtResource("2_aaxg8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfil"]
atlas = ExtResource("2_aaxg8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdnp"]
atlas = ExtResource("2_aaxg8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etnfj"]
atlas = ExtResource("2_aaxg8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6gr"]
atlas = ExtResource("2_cqvbg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1kpg"]
atlas = ExtResource("4_s3ity")
region = Rect2(0, 0, 82, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47bq"]
atlas = ExtResource("4_s3ity")
region = Rect2(133, 0, 82, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdt8"]
atlas = ExtResource("4_s3ity")
region = Rect2(266, 0, 82, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlfs"]
atlas = ExtResource("3_aaxg8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xc8w"]
atlas = ExtResource("5_s3ity")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfyi"]
atlas = ExtResource("5_s3ity")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6rp"]
atlas = ExtResource("5_s3ity")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlyw"]
atlas = ExtResource("5_s3ity")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qyln"]
atlas = ExtResource("5_s3ity")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24r2v"]
atlas = ExtResource("5_s3ity")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kdv"]
atlas = ExtResource("5_s3ity")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mtg"]
atlas = ExtResource("5_s3ity")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clk6t"]
atlas = ExtResource("5_s3ity")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg835"]
atlas = ExtResource("5_s3ity")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwqh"]
atlas = ExtResource("5_s3ity")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjlk"]
atlas = ExtResource("5_aaxg8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbir"]
atlas = ExtResource("4_cwrsu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06pk"]
atlas = ExtResource("4_cwrsu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ydb"]
atlas = ExtResource("4_cwrsu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ncj"]
atlas = ExtResource("4_cwrsu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_383b8"]
atlas = ExtResource("4_cwrsu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ygw"]
atlas = ExtResource("4_cwrsu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8n4"]
atlas = ExtResource("4_cwrsu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2343q"]
atlas = ExtResource("4_cwrsu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0es"]
atlas = ExtResource("4_cwrsu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38ri"]
atlas = ExtResource("4_cwrsu")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6d8"]
atlas = ExtResource("4_cwrsu")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvua"]
atlas = ExtResource("4_cwrsu")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8si1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v311b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etnfj")
}],
"loop": true,
"name": &"Crouch Crawl",
"speed": 20.79
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6gr")
}],
"loop": true,
"name": &"Crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1kpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdt8")
}],
"loop": false,
"name": &"Ice Blast",
"speed": 30.04
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlfs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwqh")
}],
"loop": false,
"name": &"Idle Punch",
"speed": 24.67
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjlk")
}],
"loop": true,
"name": &"In Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2343q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvua")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[node name="Nathan" type="CharacterBody2D"]
script = ExtResource("1_0b0t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 503.5)
shape = SubResource("RectangleShape2D_aaxg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43.345, 465)
scale = Vector2(1.295, 1.295)
sprite_frames = SubResource("SpriteFrames_8si1v")
animation = &"Ice Blast"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_v311b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_s3ity")

[node name="InAir" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_pwoph")

[node name="Crouching" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_2v8c6")

[node name="Running" type="Node" parent="FiniteStateMachine"]
script = ExtResource("9_obfil")

[node name="CrouchWalk" type="Node" parent="FiniteStateMachine"]
script = ExtResource("12_cwrsu")

[node name="Attacking" type="Node" parent="FiniteStateMachine"]
script = ExtResource("15_pwoph")
