[gd_scene load_steps=3 format=3 uid="uid://b7oxckwuiiyo2"]

[ext_resource type="Script" uid="uid://bbm103tkqbe53" path="res://Scripts/testing.gd" id="1_lq4et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tci5"]
radius = 33.06055

[node name="Testing" type="Node2D"]
script = ExtResource("1_lq4et")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(50, 62)
scale = Vector2(2.625, 2.625)
constant_linear_velocity = Vector2(-0.055, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.38095284, -23.238094)
scale = Vector2(0.3809524, 0.3809524)
shape = SubResource("CircleShape2D_5tci5")
