[gd_scene format=3 uid="uid://cd2ftt0bn7hbo"]

[ext_resource type="Texture2D" uid="uid://d4defhrkmbddn" path="res://Assets/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet.png" id="1_1fbbp"]
[ext_resource type="Script" uid="uid://mao7gd0fa4ys" path="res://Scripts/nathangarcia/tyler/tylernpc.gd" id="1_hykua"]
[ext_resource type="Script" uid="uid://dv8rdjhdrwu23" path="res://Scripts/nathangarcia/States/finite_state_machine.gd" id="2_0xbl2"]
[ext_resource type="Script" uid="uid://bxtccrmiu6tg4" path="res://Scripts/nathangarcia/stats.gd" id="2_jjb8a"]
[ext_resource type="Script" uid="uid://bua0u4m7waa12" path="res://Scripts/nathangarcia/tyler/states/IdleTyler_State.gd" id="3_ot6u7"]
[ext_resource type="Texture2D" uid="uid://ceeianplv3d3v" path="res://Assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_1.png" id="4_50e2k"]
[ext_resource type="Script" uid="uid://20p6oh3etckh" path="res://Scripts/nathangarcia/tyler/states/chasetyler_state.gd" id="5_l5mbw"]
[ext_resource type="Texture2D" uid="uid://bf8eg4a78r5gw" path="res://Assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_2.png" id="5_xsnlf"]
[ext_resource type="Script" uid="uid://cotfrljcjh6xn" path="res://Scripts/nathangarcia/tyler/states/attack_npc.gd" id="6_l5mbw"]
[ext_resource type="Texture2D" uid="uid://cu50u5y3mpxnk" path="res://Assets/Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_3.png" id="6_vq7y3"]
[ext_resource type="Script" uid="uid://d1jhmcuouyd1v" path="res://Scripts/nathangarcia/hurtbox.gd" id="8_4bfnd"]
[ext_resource type="Script" uid="uid://c6fa7uqf41epl" path="res://Scenes/knocked.gd" id="11_803jk"]
[ext_resource type="Script" uid="uid://bsdycrvc2w0qb" path="res://Scenes/Dead.gd" id="12_vq7y3"]
[ext_resource type="PackedScene" uid="uid://dmphx33lj28t3" path="res://Scenes/Healthbar/healthbar.tscn" id="13_xsnlf"]

[sub_resource type="Resource" id="Resource_4bfnd"]
resource_local_to_scene = true
script = ExtResource("2_jjb8a")
faction = 1
health = 100
metadata/_custom_type_script = "uid://bxtccrmiu6tg4"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjb8a"]
size = Vector2(80.07, 66.005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot6u7"]
size = Vector2(20.04703, 20.148897)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykua"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mbw"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb8a"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfnd"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l68e"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8qi"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngq4i"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e2k"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnlf"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7y3"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_803jk"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jjk"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotgi"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgylt"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fner"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppqw"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlt2"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8uf"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgak5"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrv7"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgsm"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51lj"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrva"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwq53"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ob2"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtoc"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wnb"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpi70"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkmb"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit0m"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg167"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgaxt"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p044s"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxdu"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1wi"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0rn"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jac5w"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6500"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkgx"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8q0"]
atlas = ExtResource("4_50e2k")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_12n6u"]
atlas = ExtResource("5_xsnlf")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvjd"]
atlas = ExtResource("6_vq7y3")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qvp"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaivy"]
atlas = ExtResource("1_1fbbp")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vrc"]
atlas = ExtResource("1_1fbbp")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2js2"]
atlas = ExtResource("1_1fbbp")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7rl"]
atlas = ExtResource("1_1fbbp")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j024"]
atlas = ExtResource("1_1fbbp")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex46m"]
atlas = ExtResource("1_1fbbp")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp07"]
atlas = ExtResource("1_1fbbp")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucku1"]
atlas = ExtResource("1_1fbbp")
region = Rect2(980, 465, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j8q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq7y3")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_803jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vppqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8uf")
}],
"loop": true,
"name": &"Chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpi70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg167")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgaxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p044s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jac5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkgx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12n6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvjd")
}],
"loop": true,
"name": &"Knock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2js2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emp07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucku1")
}],
"loop": true,
"name": &"Spell",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bfnd"]

[node name="Tyler" type="CharacterBody2D" unique_id=93529106]
script = ExtResource("1_hykua")
stats = SubResource("Resource_4bfnd")
hitbox_shape = SubResource("RectangleShape2D_jjb8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1500808479]
position = Vector2(35.752502, 18.4025)
scale = Vector2(2.02, 2.72)
shape = SubResource("RectangleShape2D_ot6u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=968726991]
sprite_frames = SubResource("SpriteFrames_2j8q0")
animation = &"Death"
frame_progress = 0.5347044

[node name="NPC_FSM" type="Node" parent="." unique_id=1381591822 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0xbl2")
initial_state = NodePath("Idle_NPC")

[node name="Idle_NPC" type="Node" parent="NPC_FSM" unique_id=1102800792]
script = ExtResource("3_ot6u7")

[node name="Chase_NPC" type="Node" parent="NPC_FSM" unique_id=2091579689]
script = ExtResource("5_l5mbw")

[node name="Attack_NPC" type="Node" parent="NPC_FSM" unique_id=174515699]
script = ExtResource("6_l5mbw")

[node name="Knocked" type="Node" parent="NPC_FSM" unique_id=2043943609]
script = ExtResource("11_803jk")
metadata/_custom_type_script = "uid://kapmunmig3vs"

[node name="Dead" type="Node" parent="NPC_FSM" unique_id=997919687]
script = ExtResource("12_vq7y3")
metadata/_custom_type_script = "uid://kapmunmig3vs"

[node name="Hurtbox" type="Area2D" parent="." unique_id=29342317]
script = ExtResource("8_4bfnd")
metadata/_custom_type_script = "uid://d1jhmcuouyd1v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1060949785]
position = Vector2(35.755, 18.405)
scale = Vector2(2.025, 2.74)
shape = SubResource("RectangleShape2D_4bfnd")

[node name="Healthbar" parent="." unique_id=1890742965 instance=ExtResource("13_xsnlf")]
offset_left = 6.0
offset_top = -21.0
offset_right = 64.0
offset_bottom = -13.0
